
## name: Hyprlain
## blurb: A Hyprlain-inspired theme.

foreground				#C1B48E
background				#000000
selection_foreground	#C1B48E
selection_background	#804654
url_color				#968C6E

color0					#1A1A1A
color8					#2A2A2A
color1					#CE7688
color9					#CE7688
color2					#BA6A7B
color10					#BA6A7B
color3					#A05969
color11					#A05969
color4					#965363
color12					#965363
color5					#8E4E5D
color13					#8E4E5D
color6					#804654
color14					#804654
color7					#6F3D49
color15					#6F3D49

cursor					#804654
cursor_text_color		#C1B48E

# ===

#active_border_color            #C1B48E
#inactive_border_color          #C1B48E
#bell_border_color              #C1B48E
#visual_bell_color              #C1B48E
#wayland_titlebar_color         #C1B48E
#macos_titlebar_color           #C1B48E
#active_tab_foreground          #C1B48E
#active_tab_background          #C1B48E
#inactive_tab_foreground        #C1B48E
#inactive_tab_background        #C1B48E
#tab_bar_background             #C1B48E
#tab_bar_margin_color           #C1B48E
#mark1_foreground				#C1B48E
#mark1_background				#C1B48E
#mark2_foreground				#C1B48E
#mark2_background				#C1B48E
#mark3_foreground				#C1B48E
#mark3_background				#C1B48E
