# BEGIN_KITTY_THEME
# HyprWired
include current-theme.conf
# END_KITTY_THEME

Fonts {{{
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 14.0
}}}

Text cursor customization {{{

cursor_beam_thickness 2.0

# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

cursor_trail 1

# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

}}}

#: Scrollback {{{

# scrollback_lines 2000
# scrollback_indicator_opacity 1.0
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

#: }}}

Mouse {{{

# mouse_hide_wait 3.0

# url_color #0087bd
# url_style curly # none, straight, double, curly, dotted, dashed.
# open_url_with default
# detect_urls yes

show_hyperlink_targets yes

# underline_hyperlinks hover
# copy_on_select no
# clear_selection_on_clipboard_loss no
# strip_trailing_spaces never

}}}

#: Terminal bell {{{
# enable_audio_bell yes
# visual_bell_duration 0.0
# visual_bell_color none
# window_alert_on_bell yes
# bell_on_tab "🔔 "
# command_on_bell none
# bell_path none
# linux_bell_theme __custom
#: }}}

Tab bar {{{
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_bar_style fade # fade, slant, separator, powerline, custom, hidden
tab_bar_align center
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
# tab_powerline_style angled # angled, slanted, round
# tab_activity_symbol none
# tab_title_max_length 0

# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
#: title
#: index
#: layout_name
#: num_windows
#: num_window_groups
#: tab.active_wd
#: tab.active_exe
#: tab.active_oldest_exe for the oldest foreground process.
#: max_title_length
#: keyboard_mode
#: tab.last_focused_progress_percent
#: tab.progress_percent

# active_tab_title_template none
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none
}}}

#: OS specific tweaks {{{
# wayland_titlebar_color system
# linux_display_server auto
# wayland_enable_ime yes
#: }}}

Keyboard shortcuts {{{
Clipboard {{{
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
}}}