
source = ~/.config/assets/palette/palette.conf

monitor =, highres@highrr, auto ,1.00

source = programs.conf
source = style.conf
source = input.conf
source = keys.conf
source = windows.conf
source = plugins.conf
source = wallpaper.conf
