
$HYPRSCRIPT=$HOME/.config/hypr/scripts

$terminal = kitty
$browser = firefox
$files = dolphin
$editor = zeditor
$zoom = woomer
$music = spotify
$menu = rofi
$bar = waybar

$colorPicker = hyprpicker -a -fhex
$takeScreenshot = hyprshot --mode=region --freeze --output-folder=Media/Screenshots
$nextKbdLayout = hyprctl switchxkblayout logitech-usb-receiver-keyboard next
$startTimer = $HYPRSCRIPT/timer
$pickEmoji = $menu -show emoji
$toggleDebugOverlay = $HYPRSCRIPT/toggle_debug_overlay
$activateMenu = killall $menu || $menu -show combi
$toggleBar = killall -SIGUSR1 $bar

exec-once = $bar
exec-once = $terminal

exec-once = sudo systemctl start bluetooth
exec-once = waycorner
exec-once = udiskie
exec-once = dunst
exec-once = hypridle
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = hyprsunset

