print_info()
{
	prin "󰇅 SYSTEM"
	info " ├󰚗 Host Entity" model
	info " ├󰍛 Main Processor" cpu
	info " ├󰈈 Visual Unit" gpu
	info " ├ Core Protocol" distro
	info " ├ Kernel Schema" kernel
	prin "󰟀 PROCESSING"
	info " ├ Power Sustain" battery
	info " ├ Memory Buffer" memory
	info " ├ Persistent Storage" disk
	info " ├󰕰 Module Count" packages
	info " ├ Command Interface" shell
	info " ├󰔚 Uptime Synch" uptime
	prin "󰖟 WIRED"
	info " ├󱫋 Local IP Node" local_ip
	info " └ Active Profiles" users

	block_range=(0 15)
	block_width=4
	block_height=1
	info cols
}

title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="spotify"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" -"
block_range=(0 2)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="~/.config/neofetch/logo"
ascii_distro="arch"
ascii_colors=(2 3 4 5)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5
yoffset=0
xoffset=0
background_color=""
stdout="off"
