$backprimary	=	000000
$backsecondary	=	1A1A1A
$backtertiary	=	2A2A2A
$backquaternary	=	3A3A3A
$backquinary	=	4A4A4A
$backsenary		=	5A5A5A
$backseptenary	=	6A6A6A
$backoctonary	=	7A7A7A
$backnonary		=	8A8A8A
$backdecenary	=	9A9A9A
$backundenary	=	AAAAAA
$backduodenary	=	BABABA

$foreprimary	=	CE7688
$foresecondary	=	BA6A7B
$foretertiary	=	A05969
$forequaternary	=	965363
$forequinary	=	8E4E5D
$foresenary		=	804654
$foreseptenary	=	6F3D49
$foreoctonary	=	5D333C
$forenonary		=	49272F
$foredecenary	=	381E24
$foreundenary	=	2A171B
$foreduodenary	=	1D0F12

$highprimary	=	C1B48E
$highsecondary	=	B5A985
$hightertiary	=	A49978
$highquaternary	=	968C6E
$highquinary	=	897F63
$highsenary		=	7A7158
$highseptenary	=	69614C
$highoctonary	=	5A5341
$highnonary		=	4E4838
$highdecenary	=	403C2E
$highundenary	=	332F24
$highduodenary	=	221F18
