
## name: Hyprlain-Colors
## blurb: The Hyprlain theme, multicolored (using Adapta Nokto Maia's colors).

foreground				#C1B48E
background				#000000
selection_foreground	#C1B48E
selection_background	#804654
url_color				#968C6E

color0					#222D31
color8					#585858
color1					#AB4642
color9					#AB4642
color2					#7E807E
color10					#8D8F8D
color3					#F7CA88
color11					#F7CA88
color4					#7CAFC2
color12					#7CAFC2
color5					#CE7688
color13					#965363
color6					#1ABB9B
color14					#1ABB9B
color7					#D8D8D8
color15					#F8F8F8

cursor					#804654
cursor_text_color		#C1B48E

# ===

#active_border_color            #C1B48E
#inactive_border_color          #C1B48E
#bell_border_color              #C1B48E
#visual_bell_color              #C1B48E
#wayland_titlebar_color         #C1B48E
#macos_titlebar_color           #C1B48E
#active_tab_foreground          #C1B48E
#active_tab_background          #C1B48E
#inactive_tab_foreground        #C1B48E
#inactive_tab_background        #C1B48E
#tab_bar_background             #C1B48E
#tab_bar_margin_color           #C1B48E
#mark1_foreground				#C1B48E
#mark1_background				#C1B48E
#mark2_foreground				#C1B48E
#mark2_background				#C1B48E
#mark3_foreground				#C1B48E
#mark3_background				#C1B48E
